NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXXX-X
NEXT_PUBLIC_SITE_URL=http://localhost
NEXT_PUBLIC_SITE_TITLE=Local Host
NEXT_PUBLIC_SITE_DESCRIPTION=A simple localhost portfolio
NEXT_PUBLIC_SITE_AUTHOR=localhost
NEXT_PUBLIC_URL_GITHUB=https://github.com/username
NEXT_PUBLIC_URL_LINKEDIN=https://www.linkedin.com/in/username

NODEMAILER_NAME=hostname
NODEMAILER_USER=user@domain.com
NODEMAILER_PASSWORD=password
NODEMAILER_SUBJECT=Mailer from localhost
NODEMAILER_HOST=hostname
NODEMAILER_PORT=465
NODEMAILER_SECURE=false
NODEMAILER_RECIPIENT=user@domain.com

GRAPHQL_URL=http://domain.com/graphql